<!DOCTYPE HTML>
<!-- HTML5 -->
<html lang="en">
<head>
  <title>leofl</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta charset="UTF-8"/>
</head>

<body>

<header>
    <h1>Leonardo Alexandre Ferreira Leite, PhD - mini resume</h1>
    <hr/>
    <span class="flags">
      <a href="index.html"><img src="br_gray.png" class="flag" alt="Inactive Brazil flag; click to read the page in Portuguese."/></a>
      <img src="uk_flag.png" class="flag" alt="Active United Kingdom flag; page exhibited in English."/>
    </span>
    <!-- usar meta-dados aqui -->
    <div class="sub-header">Department of Computer Science<br/>
    Institute of Mathematics and Statistics (IME)<br/>
    University of São Paulo (USP) - Brazil</div>
    <span class="foto"><img id="foto" src="foto.jpg" width="161" height="161" alt="Leonardo Leite's photo"/></span>
</header>

<section>
<h2>PhD</h2>
<p><i>A grounded theory of organizational structures for development and infrastructure professionals in software-producing organizations</i></p>
<p>Advisor: prof. Paulo Meirelles; co-advisor: prof. Fabio Kon</p>
<p><a href="devops/about/">More information about the PhD research in DevOps</a></p>
<section/>

<section>
<h2>Masters</h2>
<p><i>Automated deployment of large-scale web service compositions</i></p>
<p>Advisor: prof. Marco Aurélio Gerosa; co-advisor: prof. Fabio Kon</p>
<p><a href="mestrado/en.html">More information about the masters research in automated deployment</a>
<section/>

<section>
<h2>Interests</h2>
  <ul>
  <li>Software engineering</li>
  <li>DevOps</li>
  <li>[Micro]service architecture</li>
  <li>APIs</li>
  <li>Databases / SQL</li>
  <li>Agile methods</li>
  <li>Usability</li>
  <li>Accessibility</li>
  <li>Free Software</li>
  <li>Open data</li>
  <li>Programming teaching</li>
  </ul>
</section>

<section>
<h2>Complete curriculum</h2>
  <p><a href="http://lattes.cnpq.br/5529201020890212">Academic curriculum</a></p>
  <p><a href="https://www.linkedin.com/in/leonardo-alexandre-ferreira-leite-phd-17194322">LinkedIn</a></p>
</section>

<section>
<h2>Musical compositions</h2>
<a href="heavens-sewer/index.html" target="_blank"><img src="heavens-sewer/sewer.jpg" alt="Dark scenes from the Divine Comedy: Dante in the forest; limbo boatman; in a river of hell; purgatory mountain. Black and white drawings."/></a>
</section>

</body>
</html>
