<!DOCTYPE HTML>
<!-- HTML5 -->
<html lang="pt-br">
<head>
  <title>leofl</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta charset="UTF-8"/>
</head>

<body>

<header>
    <h1>Leonardo Alexandre Ferreira Leite, PhD  - minicurrículo</h1>
    <hr/>
    <span class="flags">
      <img src="br_flag.png" class="flag" alt="Bandeira do Brasil ativada; página exibida em português."/>
      <a href="en.html"><img src="uk_gray.png" class="flag" alt="Bandeira do Reino Unido desativada; clique para ler página em inglês."/></a>
    </span>
    <div class="sub-header">Departamento de Ciência da Computação<br/>
    Instituto de Matemática e Estatística (IME)<br/>
    Universidade de São Paulo (USP)</div>
    <span class="foto"><img id="foto" src="foto.jpg" width="161" height="161" alt="Foto de Leonardo Leite"/></span>
</header>

<section>
<h2>Doutorado</h2>
<p><i><span lang="en">A grounded theory of organizational structures for development and infrastructure professionals in software-producing organizations</span></i></p>
<p>Orientador: prof. Paulo Meirelles; coorientador: prof. Fabio Kon</p>
<p><a href="devops/about/">Mais informações sobre o doutorado em DevOps</a></p>
<section/>


<section>
<h2>Mestrado</h2>
<p><i>Implantação automatizada de composições de serviços web de grande escala</i></p>
<p>Orientador: prof. Marco Aurélio Gerosa; coorientador: prof. Fabio Kon</p>
<p><a href="mestrado/index.html">Mais informações sobre o mestrado em implantação automatizada</a></p>
<section/>

<section>
<h2>Tópicos de interesse</h2>
  <ul>
  <li>Engenharia de software</li>
  <li>DevOps</li>
  <li>Arquitetura de [micro]serviços</li>
  <li>APIs</li>
  <li>Bancos de dados / SQL</li>
  <li>Métodos ágeis</li>
  <li>Usabilidade</li>
  <li>Acessibilidade</li>
  <li>Software livre</li>
  <li>Dados abertos</li>
  <li>Ensino de programação</li>
  </ul>
</section>

<section>
<h2>Livros</h2>
<p>
<a href="https://www.casadocodigo.com.br/products/livro-como-se-faz-devops" target="_blank"><img src="livros/caoa-livro-devops.jpg" alt="Livro Como se faz DevOps Organizando pessoas, dos silos aos times de plataforma "/></a>
</p>
<p>
<a href="https://www.amazon.com.br/Banco-dados-conceituais-pragm%C3%A1ticas-Universit%C3%A1ria-ebook/dp/B08KRV17YJ/ref=sr_1_1" target="_blank"><img src="livros/bancos-de-dados.png" alt="Livro Banco de dados: bases conceituais e pragmáticas, editora Senac"/></a>
<a href="https://www.amazon.com.br/Programa%C3%A7%C3%A3o-banco-dados-S%C3%A9rie-Universit%C3%A1ria-ebook/dp/B09L8GKNH5/ref=sr_1_2" target="_blank"><img src="livros/programao-bancos-de-dados.png" alt="Livro Programação de banco de dados, editora Senac"/></a>
</p>
</section>

<section>
<h2>Currículo completo</h2>
  <p><a href="http://lattes.cnpq.br/5529201020890212">Currículo Lattes (acadêmico)</a></p>
  <p><a href="https://www.linkedin.com/in/leonardo-alexandre-ferreira-leite-phd-17194322">LinkedIn</a></p>
</section>

<section>
<h2>Composições musicais</h2>
<a href="heavens-sewer/index.html" target="_blank"><img src="heavens-sewer/sewer.jpg" alt="Cenas sombrias da Divina Comédia: Dante na floresta; barqueiro do limbo; em um rio do inferno; na montanha do purgatório. Desenhos em preto e branco."/></a>
</section>



</body>
</html>


