<!DOCTYPE HTML>
<!-- HTML5 -->
<html lang="pt-br">
<head>
  <title>Heaven's Sewer - Dante Alighieri' Divine Comedy</title>
  <link rel="stylesheet" type="text/css" href="../style.css"/>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Orbitron">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Architects+Daughter">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8"/>
  <meta name="description" content="Heaven's Sewer: summary of the Dante Alighieri' Divine Comedy in a metal version">
</head>

<body>

<header>
    <h1>Heaven's Sewer</h1>
    <hr/>
</header>

<section>

<p>Metal version of the Dante Alighieri' Divine Comedy</p>

<p><a href="https://sites.google.com/view/heavenssewer/home"><img src="sewer.jpg"/></a><p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/Z6MsbbZj4aE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/gcmVqjgxTXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/uYAs5_7mq84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/CB23WCPgl5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/gUlw1n4XLo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/9F0KEJYEwlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

</section>



</body>
</html>
